<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
    *{
        text-align: center;
    }
    h1{
        color: teal;
    }
    .container{
        padding-top: 20px;
        width: 22%;
        height: 320px;
        margin: auto;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    .box{
        width: 80%;
        height: 16%;
        margin: auto;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        
    }
    .cal{
        width: 80%;
        height: 75%;
        margin: auto;
        margin-top: 20px;
        display: flex;

    }
    .cal .line{
        width: 22%;
        height: 100%;
        margin: auto;
    }
    .cal .line div{
        width: 100%;
        height: 20%;
        margin:auto;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        margin-bottom: 5px;
        border-radius: 10px;
    }
    h3{
        display: inline-block;
    }
    #red{
        background-color: red;
        color: white;
    }
    #black{
        background-color: black;
        color: white;
    }
</style>
</head>
<body>
    <h1>Masai Calculator</h1>
    <div class="container">
        <div class="box">
        </div>
        <div class="cal">
        <div class="line">
        <div><h3>1</h3></div>
        <div><h3>4</h3></div>
        <div><h3>7</h3></div>
        <div id="red"><h3>C</h3></div></div>
        <div class="line">
        <div><h3>2</h3></div>
        <div><h3>5</h3></div>
        <div><h3>8</h3></div>
        <div><h3>0</h3></div></div>
        <div class="line">
        <div><h3>3</h3></div>
        <div><h3>6</h3></div>
        <div><h3>9</h3></div>
        <div id="black"><h3>=</h3></div></div>
        <div class="line">
        <div id="black"><h3>+</h3></div>
        <div id="black"><h3>-</h3></div>
        <div id="black"><h3>x</h3></div>
        <div id="black"><h3>/</h3></div></div>
    </div>
    </div>
</body>
</html>