<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&family=Josefin+Sans&family=Teko&display=swap');
        body{
            background-color: black;
        }
        .container
        {
            margin-top: 27px;
            width: 100%;
            height: 450px;
            display: flex;
            font-family: 'Josefin Sans', sans-serif;
            background-color: white;
        }
        .item{
            width: 30%;
            height: 95%;
            margin-left: 25px;
            margin-top: 15px;
        }
        .item img{
            width: 100%;
        }
        p{
            font-size: 13px;
        }
        u{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp" alt="item">
            <p>Fashion Tips</p>
            <h3>What Curling Irons Are The Best Ones</h3>
            <p>Consectetur adipisicing elit. Laborum fuga incidunt laboriosam valupatas iure, delectus..</p>
            <br>
            <u>Read More</u>
        </div>
        <div class="item">
            <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog2.jpg.pagespeed.ic.JaQe05m-gL.webp" alt="item">
            <p>Fashion Tips</p>
            <h3>Vogue's Ultimate Guide To Autumn/ Winter 2019 Shoes</h3>
            <p>Consectetur adipisicing elit. Laborum fuga incidunt laboriosam valupatas iure, delectus..</p>
            <br>
            <u>Read More</u>
        </div>
        <div class="item">
            <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog3.jpg.pagespeed.ic.hExcbkUXD4.webp" alt="item">
            <p>Fashion Tips</p>
            <h3>What Curling Irons Are The Best Ones</h3>
            <p>Consectetur adipisicing elit. Laborum fuga incidunt laboriosam valupatas iure, delectus..</p>
            <br>
            <u>Read More</u>
        </div>
    </div>
</body>
</html>