<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Dogger</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
        *{
            font-family: 'Oswald', sans-serif;
            text-align: center;
        }
        .logo{
            width: 60px;
            height: 50px;
            display: flex;
            margin: auto;
        }
        #first{
            transform: rotate(-60deg);
            color: rgb(200, 223, 223);
            margin-right: 1px;
        }
        #sec{
            color: rgb(136, 185, 185);
        }
        #the{
            color: rgb(200, 223, 223);
            transform: rotate(60deg);  
            margin-left: 1px;          
        }
        h1{
            margin-top: -10px;
        }
        #po{
            line-height: 10px;
        }
        .container{
            width: 80%;
            height: 500px;
            display: flex;
            flex-direction: column;
            margin: auto;
        }
        .section{
            width: 100%;
            height: 50%;
            display: flex;
        }
        .section div{
            width: 30%;
            height: 95%;
            margin: auto;
            
        }
        .section div h2{
            text-align: left;
        }
        .section div img{
            width: 25%;
            margin-right: 280px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="logo">
    <i id="first" class="fas fa-paw fa-xs"></i>
    <i id="sec" class="fas fa-paw fa-2x"></i>
    <i id="the" class="fas fa-paw fa-xs"></i> </div>
    <h1>OUR SERVICES</h1>
    <p id="po">Far far away, behind the word mountains, far from the countries Vokalia </p>
    <p id="po">and Consonantia, there live the blind texts.</p>
    <div class="container">
        <div class="section">
            <div><img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg" alt="">
            <h2>Dog Checkup</h2>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p></div>
            <div><img src="https://preview.colorlib.com/theme/dogger/images/dogger_dermatology.svg" alt="">
            <h2>Dog Dermatology</h2>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p></div>
            <div><img src="https://preview.colorlib.com/theme/dogger/images/dogger_bones.svg" alt="">
            <h2>For Strong Teeth</h2>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p></div>
        </div>
        <div class="section">
            <div><img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinary.svg" alt="">
            <h2>Dog First Aid</h2>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p></div>
            <div><img src="https://preview.colorlib.com/theme/dogger/images/dogger_dryer.svg" alt="">
            <h2>Dog Dryer</h2>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p></div>
            <div><img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinarian.svg" alt="">
            <h2>Expert Veterinarian</h2>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p></div>
        </div>
    </div>
</body>
</html>