<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX GALLERY</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .nav{
            background-color: #3C425A;
            display: flex;
            justify-content: space-between;
            padding: 5px;
        }
        .nav >img{
            padding-left: 30px;
        }
        .nav >div{
            display: flex;
            justify-content: space-evenly;
            color: white;
            width: 30%;
            text-transform: uppercase;
        }
        h1{
            text-align: center;
            text-transform: uppercase;
            color: red;
            margin-top: 80px;
        }
        #container{
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            width: 90%;
            justify-content: space-around;
            gap: 40px;
            margin-top: 30px;
            margin-bottom: 70px;
        }
        #container > img{
            width: 30%;
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <img src="https://www.masaischool.com/img/navbar/logo.svg" alt="">
        <div>
        <p>Home</p>
        <p>GALLERY</p>
        <p>About</p>
    </div>
    
    </div>
    <h1>Photo GALLERY</h1>
    <div id="container">
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg" alt="">
        <img src="https://preview.colorlib.com/theme/pentax/img/blog/2.jpg" alt="">
        <img src="https://preview.colorlib.com/theme/pentax/img/blog/3.jpg" alt="">
        <img src="https://preview.colorlib.com/theme/pentax/img/blog/3.jpg" alt="">
        <img src="https://preview.colorlib.com/theme/pentax/img/blog/2.jpg" alt="">
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg" alt="">
    </div>
</body>
</html>