<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>metros layout</title>
    <style>
        h1{
            text-align: center;
            margin: auto;
        }
        p{
            text-align: center;
        }
        .container{
            display: flex;
            width: 100%;
            margin: auto;
            height: 350px;
        }
        .men{
            width: 20%;
            height: 95%;
            margin-left: 35px;
            border-radius: 30px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        #men{
            width: 100%;
            height: 70%;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            display: block;
            
        }
        h3{
            display: inline-block;
        }
        body{
            text-align: center;
        }
        #logo{
            width: 100px;
            height: 30px;
        }
        .btn{
            background-color: red;
            border-radius: 5px;
            border: none;
            width: 100px;
            padding: 5px;
            height: 30px;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Meet Our Mentors</h1>
    <p>Being delvelopers themselves,the Curriculum Team is</p>
    <p>an experienced group of instructors Teching.</p>
    <div class="container">
        <div class="men">
            <img id="men"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAI_2cQaOTz9746gW5OXr3kzAbkYKKLPoyvQ&usqp=CAU" alt="img">
            <h3>AB de Villiers</h3>
            <br>
            <img id="logo"src="https://img.freepik.com/free-vector/illustration-south-africa-flag_53876-27118.jpg?w=1060&t=st=1658987991~exp=1658988591~hmac=85b3b73df2a816bf4a4a46488d076197722f854fbe682b7038a3e88cc5e2af05" alt="">
        </div>
        <div class="men">
            <img id="men"src="https://www.cricbuzz.com/a/img/v1/152x152/i1/c170661/virat-kohli.jpg" alt="img">
            <h3>Virat Kohli</h3>
            <br>
            <img id="logo"src="https://img.freepik.com/free-vector/illustration-india-flag_53876-27130.jpg?w=1060&t=st=1658988294~exp=1658988894~hmac=9f48aa5f976d52326ab57f29b6a97a28a93428ed007bf3258b87872cd1877e63" alt="">
        </div>
        <div class="men">
            <img id="men"src="https://www.cricbuzz.com/a/img/v1/152x152/i1/c170769/dale-steyn.jpg" alt="img">
            <h3>Dale Steyn</h3>
            <br>
            <img id="logo"src="https://img.freepik.com/free-vector/illustration-south-africa-flag_53876-27118.jpg?w=1060&t=st=1658987991~exp=1658988591~hmac=85b3b73df2a816bf4a4a46488d076197722f854fbe682b7038a3e88cc5e2af05" alt="">
        </div>
        <div class="men">
            <img id="men"src="https://www.cricbuzz.com/a/img/v1/152x152/i1/c170685/jasprit-bumrah.jpg" alt="img">
            <h3>jasprit Bumrah</h3>
            <br>
            <img id="logo"src="https://img.freepik.com/free-vector/illustration-india-flag_53876-27130.jpg?w=1060&t=st=1658988294~exp=1658988894~hmac=9f48aa5f976d52326ab57f29b6a97a28a93428ed007bf3258b87872cd1877e63" alt="">
        </div>
    </div>
    <div class="container">
        <div class="men">
            <img id="men"src="https://www.cricbuzz.com/a/img/v1/152x152/i1/c170698/quinton-de-kock.jpg" alt="img">
            <h3>Quinton De Kock</h3>
            <br>
            <img id="logo"src="https://img.freepik.com/free-vector/illustration-south-africa-flag_53876-27118.jpg?w=1060&t=st=1658987991~exp=1658988591~hmac=85b3b73df2a816bf4a4a46488d076197722f854fbe682b7038a3e88cc5e2af05" alt="">
        </div>
        <div class="men">
            <img id="men"src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_320,q_50/lsci/db/PICTURES/CMS/316400/316486.png" alt="img">
            <h3>Sachin Tendulakar</h3>
            <br>
            <img id="logo"src="https://img.freepik.com/free-vector/illustration-india-flag_53876-27130.jpg?w=1060&t=st=1658988294~exp=1658988894~hmac=9f48aa5f976d52326ab57f29b6a97a28a93428ed007bf3258b87872cd1877e63" alt="">
        </div>
        <div class="men">
            <img id="men"src="https://www.cricbuzz.com/a/img/v1/152x152/i1/c170759/kagiso-rabada.jpg" alt="img">
            <h3>Kagiso Rabada</h3>
            <br>
            <img id="logo"src="https://img.freepik.com/free-vector/illustration-south-africa-flag_53876-27118.jpg?w=1060&t=st=1658987991~exp=1658988591~hmac=85b3b73df2a816bf4a4a46488d076197722f854fbe682b7038a3e88cc5e2af05" alt="">
        </div>
        <div class="men">
            <img id="men"src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_320,q_50/lsci/db/PICTURES/CMS/319900/319956.png" alt="img">
            <h3>Zaheer Khan</h3>
            <br>
            <img id="logo"src="https://img.freepik.com/free-vector/illustration-india-flag_53876-27130.jpg?w=1060&t=st=1658988294~exp=1658988894~hmac=9f48aa5f976d52326ab57f29b6a97a28a93428ed007bf3258b87872cd1877e63" alt="">
        </div>
    </div>
    </div>
    <button class="btn">SEE MORE ></button>
</body>
</html>