<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paytm</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');
    *{
        margin: 0;
        padding: 0;
    }
        .container{
        font-family: 'Inter', sans-serif;
        width: 100%;
        height: 250px;
        display: block;
        background-color: #0dbcf1;
        color: white;
        padding-top: 30px;
        margin-top: 10px;
    }
    .fet{
        width: 6%;
        height: 10%;
        flex-direction: row;
        padding-left: 35px;
        padding-right: 35px;
    }
    .fet img{
        width: 45px;
        padding-bottom: 10px;
    }
    .fet1{
        width: 6%;
        height: 50%;
        flex-direction: row;
        padding-left: 200px;
        padding-right: 35px;

    }
    .fet1 img{
        width: 45px;
        padding-bottom: 10px;
    }
    .section1{
        padding-top: 15px;
        text-align: center;
        padding-right: 520px;
        font-size: 13px;
        padding-bottom: 35px;
        font-weight: bold;

    }
    .section2{
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
    }
        .containera{
        font-family: 'Inter', sans-serif;
        width: 100%;
        height: 250px;
        display: block;
        background-color:#0f4a8a;
        color: white;
        padding-top: 30px;
        margin-bottom: 10px;
    }
    .feta{
        width: 6%;
        height: 10%;
        flex-direction: row;
        padding-left: 35px;
        padding-right: 35px;
    }
    .feta img{
        width: 45px;
        padding-bottom: 10px;
    }
    .fet1a{
        width: 6%;
        height: 50%;
        flex-direction: row;
        padding-left: 200px;
        padding-right: 35px;

    }
    .fet1a img{
        width: 45px;
        padding-bottom: 10px;
    }
    .section1a{
        padding-top: 15px;
        text-align: center;
        padding-right: 620px;
        font-size: 13px;
        padding-bottom: 35px;
        font-weight: bold;

    }
    .section2a{
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
    }
    h5{
        line-height: 18px;
        font-size: 12px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="section1">
            <h1>Recharge & Pay Bills on Paytm.</h1>
        </div>
        <div class="section2">
            <div class="fet1">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="img">
                <h5>Recharge</h5>
                <h5>Prepaid</h5>
                <h5>Mobile></h5>
            </div>
            <div class="fet">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="img">
                <h5>Pay</h5>
                <h5>Rent</h5>
                <h5>Payment></h5>
            </div>
            <div class="fet">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="img">
                <h5>Pay</h5>
                <h5>Electricity</h5>
                <h5>Bill></h5>
            </div>
            <div class="fet">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="img">
                <h5>Recharge</h5>
                <h5>DTH</h5>
                <h5>Connection></h5>
            </div>
            <div class="fet">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="img">
                <h5>Book</h5>
                <h5>Gas</h5>
                <h5>Cylinder></h5>
            </div>
            <div class="fet">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="img">
                <h5>Pay</h5>
                <h5>Credit</h5>
                <h5>Card Bill></h5>
            </div>
            <div class="fet">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="img">
                <h5>All</h5>
                <h5>Payment</h5>
                <h5>Services></h5>
            </div>
            
            </div>
        </div>
        
        
    </div>
    <div class="containera">
        <div class="section1a">
            <h1>Book & Buy on Paytm.</h1>
        </div>
        <div class="section2a">
            <div class="fet1a">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="img">
                <h5>Movie</h5>
                <h5>Tickets></h5>
            </div>
            <div class="feta">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="img">
                <h5>Flight</h5>
                <h5>Tickets></h5>
            </div>
            <div class="feta">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="img">
                <h5>Bus</h5>
                <h5>Tickets></h5>
            </div>
            <div class="feta">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="img">
                <h5>Train</h5>
                <h5>Tickets></h5>
            </div>
            <div class="feta">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png" alt="img">
                <h5>Car &</h5>
                <h5>Bikes></h5>
            </div>
            <div class="feta">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="img">
                <h5>International</h5>
                <h5>Flights></h5>
            </div>
            <div class="feta">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="img">
                <h5>Invest</h5>
                <h5>inStocks></h5>
            </div>
            
            </div>
        </div>
        
        
    </div>
</body>
</html>