<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        *{
            margin-left: 50px;
            margin-right: 50px;
        }
        h2{
            display: block;
            text-align: center;
            color: rgb(55, 179, 179);
        }
        hr{
            margin-top: -15px;
            height: 3px;
            background-color: rgb(55, 179, 179);
            border: none;
            
        }
        #add{
            margin-top: -4px;
            text-align: right;
        }
        .main{
            color: rgb(38, 131, 131);
        }
        li{
            margin-left: -25px;
        }
        </style>
        </head>
<body>
    <div class="container">
        <h2>Aniket Parmar</h2>
        <hr>
        <p id="add">Main bajar Lathidad |8160665677 | aniketparmar068@gmail.com </p>
        <h3 class="main">Objective</h3>
        <p>To get started right away, Just click any placeholder text(such as this) and start typing to replace it with your own</p>
        <h3 class="main">Education</h3>
        <h3>DEGREE | DATA EARNED | SCHOOL</h3>
        <ul>
            <li>Major:Click here to enter text</li>
            <li>Minor:Click here to enter text</li>
            <li>Related coursework:Click here to enter text</li>
        </ul>
        <h3>DEGREE | DATA EARNED | SCHOOL</h3>
        <ul>
            <li>Major:Click here to enter text</li>
            <li>Minor:Click here to enter text</li>
            <li>Related coursework:Click here to enter text</li>
        </ul>
        <h3 class="main">Skill & Abilities</h3>
        <h3>MANAGEMENT</h3>
        <ul>
            <li>Think a document that looks this good has to be difficult to formate? Think again! To easily apply any text formatting you see in this document with just a click, on the Home tab of the ribbon, check out Styles.</li>
        </ul>
        <h3>Sales</h3>
        <ul>
            <li>Some of the smaple text in this document indicates the name of the style applied, so that you can easily apply the same formatting again. For example,this is the List Bullet Style.</li>
        </ul>
        <h3>COMMUNICATION</h3>
        <ul>
            <li>You Delivered that big presentation to rave reviews. Don't be shy about it now! This is the place to show how wll you work and play with others.</li>
        </ul>
        <h3>LEADERSHIP</h3>
        <ul>
            <li>Are you president of your fratenity, head of the condo board, or a team lead for your favourite Charity? You're a natural leader-tell it like it is!</li>
        </ul>
        <h3 class="main">Experience</h3>
        <h3>JOBTITLE | COMPANY | DATES FROM-TO</h3>
        <ul>
            <li>This is the place for a brief summary of  your key responsibilities and most stellar accomplishments.</li>
        </ul>
        <h3>JOBTITLE | COMPANY | DATES FROM-TO</h3>
        <ul>
            <li>This is the place for a brief summary of  your key responsibilities and most stellar accomplishments.</li>
        </ul>
    </div>
</body>
</html>