<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>U2C1</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      h1{
        padding-top: 15px;
        text-align: center;
        font-size: 60px;
        color: #c78b36;
      }
      .des{
        padding-top: 10px;
        width: 50%;
        margin: auto;
        text-align: center;
        line-height: 25px;
        margin-bottom: 30px;
      }
      #container{
        display: flex;
        width: 100%;
        height: 300px;
        margin-left: 115px;
        text-align: center;
      }
      .card{
        width: 25%;
        margin-left: 20px;
      }
      .card img{
        width: 100%;
        height: 75%;
      }
      h2{
        margin-bottom: 6px;
      }
      .rate{
        color: #c78b36;
      }
    </style>
  </head>
  <body>
    <!-- Heading section -->
    <h1>Rooms & Suits</h1>
    <!-- Don't change class and Id names -->
    <p class="des">
      Far far away, behind the word mountains, far from the countries Vokalia
      and Consonantia, there live the blind texts. Separated they live in
      Bookmarksgrove right at the coast of the Semantics, a large language
      ocean.
    </p>
    <!-- cards section -->
    <!-- Don't change class and Id names -->

    <div id="container">
      <div class="card">
        <img src="https://preview.colorlib.com/theme/sogo/images/ximg_1.jpg.pagespeed.ic.sI14MfHd8f.webp" alt="img">
        <h2>Single Room</h2>
        <p class="rate">90$/PER NIGHT</p>
      </div>
      <div class="card">
        <img src="https://preview.colorlib.com/theme/sogo/images/ximg_2.jpg.pagespeed.ic.Y_xvNxfEhu.webp" alt="img">
        <h2>Family Room</h2>
        <p class="rate">120$/PER NIGHT</p>
      </div>
      <div class="card">
        <img src="https://preview.colorlib.com/theme/sogo/images/ximg_3.jpg.pagespeed.ic.mYPnC0rXDl.webp" alt="img">
        <h2>Presidential Room</h2>
        <p class="rate">250$/PER NIGHT</p>
      </div>
    </div>
  </body>
</html>
